spring.application.name=mooncalendar

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mooncalendar_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bearpuppyhoagsobject
spring.datasource.password=oUEMpS5YjQimxeJGmbCU
